= form_for @dj do |f|
  - if @dj.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dj.errors.count, "error")} prohibited this dj from being saved:"
      ul
        - @dj.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :genre
    = f.text_field :genre
  .actions = f.submit
